<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-Td-twS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Cwp-u5-jFi"/>
                                    <constraint firstAttribute="height" constant="37" id="fLN-Tl-UPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-l5-Zfr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="SPW-Oe-3u7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="uPc-J0-7C7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbi-Cd-q5J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CN9-cs-jUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="tQ7-Ee-ExP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-g2-8dF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6Sr-UB-4fC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="xRW-6C-PHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-jT-zwo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="WMV-Yd-xfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-3D-d7F">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="73Z-ky-2aB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56j-2R-6Rv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="G7M-hr-rz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-Ry-PdF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="4V5-5H-28D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yu-Zz-M2k">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="thG-M3-UKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-e9-9xK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="FRu-5x-Uwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-Ok-GGG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Wzh-lt-TKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-Lw-h6J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="xo8-Ad-W4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="CvX-W4-csb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-yh-Ump">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="oDw-uj-ukw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-gk-yHY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ATI-As-jD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-r0-4Uc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Uas-OS-PTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9z-Yx-JL3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Rdz-Qs-qZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58u-xl-Cqt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="kLp-4v-XU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-1N-8Qg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="MmB-JW-FWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-cv-hwK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="JbT-K5-C1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-QG-gce">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="9De-Pi-hGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZp-fb-k0a">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dotPressed" destination="2" eventType="touchUpInside" id="B9h-3D-OQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzc-gk-yHY" firstAttribute="leading" secondItem="2Kc-Ok-GGG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2Df-gm-rsp"/>
                            <constraint firstItem="7Yu-Zz-M2k" firstAttribute="leading" secondItem="YwQ-jT-zwo" secondAttribute="leading" type="default" id="3py-EA-Gov"/>
                            <constraint firstItem="4bL-1N-8Qg" firstAttribute="baseline" secondItem="XUm-cv-hwK" secondAttribute="baseline" type="default" id="4jL-np-0wD"/>
                            <constraint firstItem="wnB-QG-gce" firstAttribute="leading" secondItem="56j-2R-6Rv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="77n-06-YLz"/>
                            <constraint firstItem="6L8-r0-4Uc" firstAttribute="leading" secondItem="hzc-gk-yHY" secondAttribute="leading" type="default" id="7hk-eP-kep"/>
                            <constraint firstItem="Fbi-Cd-q5J" firstAttribute="baseline" secondItem="pi2-l5-Zfr" secondAttribute="baseline" type="default" id="9Ts-k7-4ls"/>
                            <constraint firstItem="DoP-Lw-h6J" firstAttribute="trailing" secondItem="pGj-Td-twS" secondAttribute="trailing" type="default" id="Awz-51-JTx"/>
                            <constraint firstItem="aZb-yh-Ump" firstAttribute="leading" secondItem="DoP-Lw-h6J" secondAttribute="leading" type="default" id="CaZ-Pr-OJF"/>
                            <constraint firstItem="QVo-3D-d7F" firstAttribute="leading" secondItem="Fbi-Cd-q5J" secondAttribute="leading" type="default" id="ET5-NQ-u8c"/>
                            <constraint firstItem="NZp-fb-k0a" firstAttribute="leading" secondItem="7Yu-Zz-M2k" secondAttribute="leading" type="default" id="Eo4-a6-MIO"/>
                            <constraint firstItem="pGj-Td-twS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="FLB-lb-CQ0"/>
                            <constraint firstItem="2Kc-Ok-GGG" firstAttribute="leading" secondItem="wnB-QG-gce" secondAttribute="leading" type="default" id="FRe-J5-RFV"/>
                            <constraint firstItem="aZb-yh-Ump" firstAttribute="baseline" secondItem="vtL-Ry-PdF" secondAttribute="baseline" type="default" id="Feg-Mh-uzC"/>
                            <constraint firstItem="hzc-gk-yHY" firstAttribute="leading" secondItem="aZb-yh-Ump" secondAttribute="leading" type="default" id="FiK-gy-028"/>
                            <constraint firstItem="pi2-l5-Zfr" firstAttribute="top" secondItem="pGj-Td-twS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GFI-B8-Nbf"/>
                            <constraint firstItem="Fbi-Cd-q5J" firstAttribute="leading" secondItem="pi2-l5-Zfr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GGU-Rq-W6W"/>
                            <constraint firstItem="QVo-3D-d7F" firstAttribute="baseline" secondItem="YwQ-jT-zwo" secondAttribute="baseline" type="default" id="MQs-JN-z9R"/>
                            <constraint firstItem="vtL-Ry-PdF" firstAttribute="leading" secondItem="QVo-3D-d7F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PF4-6E-r43"/>
                            <constraint firstItem="6L8-r0-4Uc" firstAttribute="leading" secondItem="wnB-QG-gce" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PjK-6H-nBz"/>
                            <constraint firstItem="cQs-e9-9xK" firstAttribute="leading" secondItem="QVo-3D-d7F" secondAttribute="leading" type="default" id="Q3R-ZR-qoU"/>
                            <constraint firstItem="2Kc-Ok-GGG" firstAttribute="leading" secondItem="vtL-Ry-PdF" secondAttribute="leading" type="default" id="QqX-Fe-zm2"/>
                            <constraint firstItem="4bL-1N-8Qg" firstAttribute="leading" secondItem="58u-xl-Cqt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QsC-tw-cLD"/>
                            <constraint firstItem="DoP-Lw-h6J" firstAttribute="baseline" secondItem="Hee-g2-8dF" secondAttribute="baseline" type="default" id="VaH-LD-XLs"/>
                            <constraint firstItem="Hee-g2-8dF" firstAttribute="baseline" secondItem="Fbi-Cd-q5J" secondAttribute="baseline" type="default" id="Vnx-Pp-YHm"/>
                            <constraint firstItem="7Yu-Zz-M2k" firstAttribute="baseline" secondItem="cQs-e9-9xK" secondAttribute="baseline" type="default" id="WnE-gR-2Xw"/>
                            <constraint firstItem="4bL-1N-8Qg" firstAttribute="baseline" secondItem="58u-xl-Cqt" secondAttribute="baseline" type="default" id="YEj-NV-z9M"/>
                            <constraint firstItem="pGj-Td-twS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YxM-eb-dkY"/>
                            <constraint firstItem="aZb-yh-Ump" firstAttribute="leading" secondItem="vtL-Ry-PdF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZgP-nJ-8CH"/>
                            <constraint firstItem="Hee-g2-8dF" firstAttribute="leading" secondItem="Fbi-Cd-q5J" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZlC-l5-Mjh"/>
                            <constraint firstItem="YwQ-jT-zwo" firstAttribute="top" secondItem="pi2-l5-Zfr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aGf-zK-dTC"/>
                            <constraint firstItem="vtL-Ry-PdF" firstAttribute="baseline" secondItem="QVo-3D-d7F" secondAttribute="baseline" type="default" id="aQY-ky-RBJ"/>
                            <constraint firstItem="q9z-Yx-JL3" firstAttribute="top" secondItem="NZp-fb-k0a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bgc-dB-TxT"/>
                            <constraint firstItem="6L8-r0-4Uc" firstAttribute="trailing" secondItem="hzc-gk-yHY" secondAttribute="trailing" type="default" id="bvc-Pv-OAj"/>
                            <constraint firstItem="YwQ-jT-zwo" firstAttribute="leading" secondItem="pi2-l5-Zfr" secondAttribute="leading" type="default" id="dFo-6b-4Hf"/>
                            <constraint firstItem="XUm-cv-hwK" firstAttribute="leading" secondItem="4bL-1N-8Qg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dxm-Sk-Ykm"/>
                            <constraint firstItem="NZp-fb-k0a" firstAttribute="top" secondItem="7Yu-Zz-M2k" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e0e-uU-25A"/>
                            <constraint firstItem="DoP-Lw-h6J" firstAttribute="leading" secondItem="Hee-g2-8dF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="exD-dC-Gte"/>
                            <constraint firstItem="cQs-e9-9xK" firstAttribute="leading" secondItem="7Yu-Zz-M2k" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fRQ-Oj-7TU"/>
                            <constraint firstItem="XUm-cv-hwK" firstAttribute="trailing" secondItem="6L8-r0-4Uc" secondAttribute="trailing" type="default" id="gIz-TY-WD1"/>
                            <constraint firstItem="4bL-1N-8Qg" firstAttribute="leading" secondItem="wnB-QG-gce" secondAttribute="leading" type="default" id="gLa-4z-kRG"/>
                            <constraint firstItem="vtL-Ry-PdF" firstAttribute="leading" secondItem="Hee-g2-8dF" secondAttribute="leading" type="default" id="gaV-51-F81"/>
                            <constraint firstItem="56j-2R-6Rv" firstAttribute="leading" secondItem="NZp-fb-k0a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gd7-br-bRq"/>
                            <constraint firstItem="aZb-yh-Ump" firstAttribute="trailing" secondItem="DoP-Lw-h6J" secondAttribute="trailing" type="default" id="hwQ-Fr-2cV"/>
                            <constraint firstItem="NZp-fb-k0a" firstAttribute="baseline" secondItem="56j-2R-6Rv" secondAttribute="baseline" type="default" id="iD6-He-mmk"/>
                            <constraint firstItem="58u-xl-Cqt" firstAttribute="leading" secondItem="56j-2R-6Rv" secondAttribute="leading" type="default" id="jou-yW-eKN"/>
                            <constraint firstItem="wnB-QG-gce" firstAttribute="baseline" secondItem="6L8-r0-4Uc" secondAttribute="baseline" type="default" id="kEW-m2-L78"/>
                            <constraint firstItem="hzc-gk-yHY" firstAttribute="baseline" secondItem="2Kc-Ok-GGG" secondAttribute="baseline" type="default" id="kF0-LP-9OS"/>
                            <constraint firstItem="q9z-Yx-JL3" firstAttribute="baseline" secondItem="58u-xl-Cqt" secondAttribute="baseline" type="default" id="kQV-ZN-mid"/>
                            <constraint firstItem="7Yu-Zz-M2k" firstAttribute="top" secondItem="YwQ-jT-zwo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kf6-uF-DmA"/>
                            <constraint firstItem="wnB-QG-gce" firstAttribute="baseline" secondItem="56j-2R-6Rv" secondAttribute="baseline" type="default" id="mtc-se-mpE"/>
                            <constraint firstItem="hzc-gk-yHY" firstAttribute="trailing" secondItem="aZb-yh-Ump" secondAttribute="trailing" type="default" id="ode-Vh-vYp"/>
                            <constraint firstItem="q9z-Yx-JL3" firstAttribute="leading" secondItem="NZp-fb-k0a" secondAttribute="leading" type="default" id="sDO-Pj-dve"/>
                            <constraint firstItem="XUm-cv-hwK" firstAttribute="leading" secondItem="6L8-r0-4Uc" secondAttribute="leading" type="default" id="wIA-Op-hGh"/>
                            <constraint firstItem="QVo-3D-d7F" firstAttribute="leading" secondItem="YwQ-jT-zwo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wbT-gf-72L"/>
                            <constraint firstItem="2Kc-Ok-GGG" firstAttribute="baseline" secondItem="cQs-e9-9xK" secondAttribute="baseline" type="default" id="wni-66-77K"/>
                            <constraint firstItem="58u-xl-Cqt" firstAttribute="leading" secondItem="q9z-Yx-JL3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="x8B-FE-rxC"/>
                            <constraint firstItem="cQs-e9-9xK" firstAttribute="leading" secondItem="56j-2R-6Rv" secondAttribute="leading" type="default" id="xUp-t3-S1H"/>
                            <constraint firstItem="2Kc-Ok-GGG" firstAttribute="leading" secondItem="cQs-e9-9xK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yyw-7b-p9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="pGj-Td-twS" id="Yqc-Nt-vni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="36"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>